# org.endava.interview

./: README.md  build.gradle  settings.gradle
src/test/java/org/: Endava.java
